# Database
DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=shop_db

# JWT
JWT_SECRET=cfe243f4599747553e338c32db5d3817d6fac07687068c0c7c94e377c4a97021
JWT_EXPIRATION=900000

# Spring app
APP_NAME=orders-api
APP_PORT=8080