spring.application.name=jobportal

spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.url=jdbc:postgresql://YOUR_DB_HOST:5432/jobportal

spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE
