spring.application.name=jobportal

spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.url= jdbc:postgresql://192.168.0.46:5432/jobportal


spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE