# ==============================
# Spring Boot Application Properties (Example)
# Copy this file to 'application.properties' and fill your own values
# ==============================

# Application name
spring.application.name=orders-api

# ==============================
# Database configuration
# ==============================
# PostgreSQL database URL
spring.datasource.url=jdbc:postgresql://<DB_HOST>:5432/<DB_NAME>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# Swagger / OpenAPI
# ==============================
springdoc.swagger-ui.path=/docs

# ==============================
# JWT Configuration
# ==============================
# Secret key for signing JWT tokens
# Should be a long, random string, at least 32 characters recommended
# Example of generating a key in Linux / macOS terminal:
#   openssl rand -hex 32
spring.jwt.secret=<YOUR_JWT_SECRET>
spring.jwt.expiration=900000  # token expiration in milliseconds (e.g., 15 minutes)

# ==============================
# Flyway Database Migration
# ==============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
