# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db/jobportal
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword

# PostgreSQL
POSTGRES_DB=jobportal
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
